================================================================================
 PLAN DE CIERRE - SEMANAS 11 A 16 (5 mayo - 15 junio 2026)
================================================================================

SEMANA 11 (5-11 mayo)
---------------------
[ ] Visita 1 con tiempos de ordeno
    - Llevar formato de validacion (DOCX/papel)
    - Llegar ANTES de que empiece el ordeno
    - Registrar hora exacta por vaca: entrada, rfid, salida
    - Anotar incidencias de fotocelda
    - Bloque PM minimo, ideal AM+PM
    - Instrumento forense capturando (cron normal)
[ ] Visita 2 con tiempos de ordeno (mismas indicaciones)
[ ] Procesar ambas visitas con el motor de analisis
[ ] Revisar correlacion de las 2 visitas nuevas
[ ] Cerrar baseline: ya no se necesitan mas datos del "antes"
[ ] Sabado/Domingo: Montar gateway en Raspberry (maximo 1 dia)
    - Instalar Mosquitto + certs TLS
    - Copiar codigo del gateway
    - Probar dry-run
    - Probar con broker TLS local
    - Activar como servicio
    - BANDERAZO: gateway operativo

SEMANA 12 (12-18 mayo)
----------------------
[ ] Gateway operando en Raspberry publicando sesiones procesadas
[ ] Instrumento forense capturando estado post-intervencion
[ ] Observar logs del gateway: publicados, fallidos, spool
[ ] NO hacer mejoras al codigo salvo algo critico
[ ] Avanzar escritura: capitulo de resultados

SEMANA 14 (26 mayo - 1 junio)
------------------------------
[ ] Gateway sigue operando (2da semana de evidencia)
[ ] Comparar datos antes vs despues si ya hay intervencion
[ ] Escribir: resultados, discusion
[ ] Cerrar capitulo 6 (resultados)

SEMANA 15 (2-8 junio)
---------------------
[ ] Cerrar capitulo de conclusiones
[ ] Revisar coherencia del documento completo
[ ] Preparar defensa si aplica

SEMANA 16 (9-15 junio)
----------------------
[ ] Revision final del informe
[ ] Entrega


================================================================================
 DATOS DE CORRELACION ACTUALES
================================================================================

Sesion                  Matches   Eta(%)   Validacion campo
------                  -------   ------   ----------------
06/04 PM 1PM            3         16.67    Si (19 obs, 16 QID, 3 fotocelda)
09/04 PM 1PM            1          8.33    Si (11 obs, 10 QID, 2 fotocelda)
06/04 AM 2AM            2          9.52    No
Visita nueva 1          ???       ???      Por capturar
Visita nueva 2          ???       ???      Por capturar

Meta: 5 sesiones con correlacion para discusion de resultados.


================================================================================
 CHECKLIST PARA CADA VISITA CON TIEMPOS DE ORDENO
================================================================================

Antes de ir:
[ ] Formato de validacion impreso o en tablet
[ ] Instrumento forense programado con cron
[ ] Bateria/alimentacion verificada en Raspberry
[ ] Verificar que hay espacio en disco

Durante la visita:
[ ] Llegar 10 min antes del ordeno
[ ] Registrar hora_entrada, hora_rfid, hora_salida por vaca
[ ] Anotar numero de vaca
[ ] Anotar si rfid leido si/no
[ ] Anotar si flujo visible si/no
[ ] Anotar observaciones (fotocelda, comportamiento, etc.)

Despues de la visita:
[ ] Pasar datos a DOCX con formato estandar
[ ] Procesar con: python -m fincadiag.cli process <ruta_visita>
[ ] Verificar que correlation_summary se genera
[ ] Verificar que field_validation_summary tiene datos


================================================================================
 REGLAS PARA ESTAS 5 SEMANAS
================================================================================

1. Cada hora de codigo es una hora menos de escritura
2. No agregar features nuevas al gateway
3. No refactorizar codigo que ya funciona
4. Solo corregir bugs criticos que bloqueen operacion
5. Prioridad absoluta: informe terminado en semana 16

================================================================================
