================================================================================
 INSTRUCTIVO - SETUP FRIO DEL GATEWAY EN RASPBERRY
 Sin afectar el estado actual del instrumento forense
================================================================================

Objetivo
--------

Dejar la Raspberry lista para activar el gateway despues, sin introducir trafico
nuevo en la red, sin sustituir el flujo actual del instrumento forense y sin
modificar el comportamiento operativo vigente.

La idea de este setup frio es:

- preparar el entorno
- instalar dependencias
- copiar certificados y configuracion
- dejar creado el servicio
- probar solo en modo local (dry-run)
- NO habilitar todavia el gateway en produccion


================================================================================
 PRINCIPIO DE SEGURIDAD DE ESTE SETUP
================================================================================

Durante este instructivo NO se debe:

- habilitar el servicio del gateway con systemd
- dejar corriendo Mosquitto si no es estrictamente necesario
- publicar por MQTT hacia la red de la finca
- reemplazar cron ni detener el instrumento forense actual
- cambiar rutas de captura o procesamiento ya estables

En otras palabras:

El instrumento actual sigue igual.
El gateway solo queda preparado, no activado.


================================================================================
 SUPOSICIONES
================================================================================

Este instructivo asume que en la Raspberry ya existe un entorno similar a:

- codigo del proyecto en: /opt/fincadiag
- codigo fuente en: /opt/fincadiag/src
- usuario de servicio: pi
- python3 disponible
- el instrumento forense actual ya corre por cron o por el esquema vigente

Si alguna ruta cambia, solo sustituirla en los comandos.


================================================================================
 FASE 1 - INSPECCION INICIAL (SOLO LECTURA)
================================================================================

1. Entrar por SSH a la Raspberry.

2. Verificar estado general:

   whoami
   hostname
   python3 --version
   systemctl --version

3. Verificar que el proyecto exista:

   ls -la /opt/fincadiag
   ls -la /opt/fincadiag/src

4. Verificar que NO vas a tocar el flujo actual del instrumento:

   crontab -l
   systemctl list-units --type=service | grep -i finca

5. Verificar espacio en disco:

   df -h

Resultado esperado:
- confirmas rutas
- confirmas usuario
- confirmas que cron sigue tal como esta
- confirmas que hay espacio suficiente


================================================================================
 FASE 2 - INSTALAR DEPENDENCIAS SIN ACTIVAR NADA
================================================================================

1. Actualizar indices de paquetes:

   sudo apt update

2. Instalar Mosquitto y utilidades:

   sudo apt install -y mosquitto mosquitto-clients

3. Verificar Python y pip:

   python3 -m pip --version

4. Instalar la libreria MQTT para Python:

   python3 -m pip install paho-mqtt

Nota:
Esto NO activa el gateway. Solo deja disponible la dependencia.

5. Verificar instalacion:

   python3 -c "import paho.mqtt.client as mqtt; print('paho ok')"


================================================================================
 FASE 3 - CREAR DIRECTORIOS DE TRABAJO DEL GATEWAY
================================================================================

Crear las carpetas que el gateway usara despues:

   sudo mkdir -p /var/lib/fincadiag/spool
   sudo mkdir -p /var/lib/fincadiag/published
   sudo mkdir -p /etc/fincadiag/certs
   sudo mkdir -p /etc/fincadiag/config

Asignar permisos razonables:

   sudo chown -R pi:pi /var/lib/fincadiag
   sudo chown -R pi:pi /etc/fincadiag

Verificar:

   ls -la /var/lib/fincadiag
   ls -la /etc/fincadiag


================================================================================
 FASE 4 - COPIAR CERTIFICADOS Y CONFIGURACION TLS
================================================================================

Copiar a la Raspberry los certificados generados en laboratorio:

- ca.crt
- client.crt
- client.key

Ubicacion sugerida:

- /etc/fincadiag/certs/ca.crt
- /etc/fincadiag/certs/client.crt
- /etc/fincadiag/certs/client.key

Ajustar permisos:

   chmod 644 /etc/fincadiag/certs/ca.crt
   chmod 644 /etc/fincadiag/certs/client.crt
   chmod 600 /etc/fincadiag/certs/client.key

Verificar:

   ls -l /etc/fincadiag/certs

Importante:
Todavia NO hace falta arrancar Mosquitto ni probar publicacion real.


================================================================================
 FASE 5 - PREPARAR EL CODIGO DEL GATEWAY
================================================================================

Si el codigo ya esta en la Raspberry, solo verificarlo:

   ls -la /opt/fincadiag/Gateway
   ls -la /opt/fincadiag/src/fincadiag/gateway

Verificar que el runtime exista:

   python3 -c "import sys; sys.path.insert(0, '/opt/fincadiag/src'); from fincadiag.gateway.runtime import GatewayRuntime; print('gateway ok')"

Si esto imprime "gateway ok", la parte base esta lista.


================================================================================
 FASE 6 - DEJAR LISTO EL SERVICIO systemd, PERO SIN ACTIVARLO
================================================================================

Crear el archivo:

   sudo nano /etc/systemd/system/fincadiag-gateway.service

Contenido sugerido:

[Unit]
Description=Gateway perimetral FincaDiag
After=network-online.target
Wants=network-online.target

[Service]
User=pi
Type=simple
WorkingDirectory=/opt/fincadiag
Environment=PYTHONPATH=/opt/fincadiag/src
ExecStart=/usr/bin/python3 -m fincadiag.gateway.runtime \
  --visit-dir /var/lib/fincadiag/processed/visita_actual/sesiones \
  --spool-dir /var/lib/fincadiag/spool \
  --published-dir /var/lib/fincadiag/published \
  --mqtt-host 127.0.0.1 \
  --mqtt-port 8883 \
  --topic-root fincadiag/la_esmeralda
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

Despues:

   sudo systemctl daemon-reload
   systemctl status fincadiag-gateway.service

MUY IMPORTANTE:
NO ejecutar todavia:

   sudo systemctl enable --now fincadiag-gateway

Porque eso ya seria el banderazo.


================================================================================
 FASE 7 - PRUEBA SEGURA EN MODO DRY-RUN
================================================================================

Esta es la unica prueba recomendada antes del banderazo.

Objetivo:
Verificar que el gateway corre localmente y genera salidas en archivos, sin usar
MQTT real.

Ejemplo:

   export PYTHONPATH=/opt/fincadiag/src
   python3 -m fincadiag.gateway.runtime \
     --visit-dir /ruta/a/una/sesion/procesada \
     --spool-dir /var/lib/fincadiag/spool \
     --published-dir /var/lib/fincadiag/published \
     --dry-run

Resultado esperado:

- se generan archivos .jsonl y .readable.json en published
- no se toca la red
- no se altera el instrumento actual

Verificar:

   find /var/lib/fincadiag/published -type f

Si eso funciona, el setup frio esta correctamente listo.


================================================================================
 CHECKLIST DE "NO IMPACTO"
================================================================================

Antes de dar por terminado el setup frio, confirmar:

[ ] El cron existente no se modifico
[ ] El instrumento forense sigue operando igual que antes
[ ] El servicio fincadiag-gateway NO esta habilitado
[ ] Mosquitto NO quedo corriendo permanentemente
[ ] Solo se hizo prueba dry-run
[ ] No se publicaron mensajes a la red de la finca
[ ] No se cambiaron rutas de captura o procesamiento actuales

Comandos de verificacion:

   crontab -l
   systemctl is-enabled fincadiag-gateway
   systemctl is-active fincadiag-gateway
   systemctl is-active mosquitto

Resultado ideal:

- gateway disabled o not enabled
- gateway inactive
- mosquitto inactive (o apagado si no se necesita)


================================================================================
 QUE SI QUEDA LISTO DESPUES DE ESTE INSTRUCTIVO
================================================================================

Despues del setup frio, la Raspberry ya tendra:

- dependencias instaladas
- directorios creados
- certificados copiados
- servicio systemd preparado
- prueba local dry-run validada

Y todavia NO tendra:

- publicacion MQTT en operacion
- trafico nuevo en la red de la finca
- cambio operativo del instrumento actual


================================================================================
 BANDERAZO POSTERIOR (CUANDO TU LO AUTORICES)
================================================================================

Cuando llegue el momento de activar el gateway, las tareas pendientes ya seran
minimas:

1. Ajustar rutas finales si hace falta
2. Arrancar broker si aplica
3. Probar conectividad TLS
4. Ejecutar:

   sudo systemctl enable --now fincadiag-gateway

5. Revisar logs:

   journalctl -u fincadiag-gateway -f

Ese paso ya NO es setup frio. Ese paso ya es entrada en operacion.


================================================================================
 RECOMENDACION FINAL
================================================================================

Si tu prioridad es no meter "bulla" ni alterar el estado actual de la finca,
este instructivo es seguro siempre que respetes una regla:

PREPARAR TODO, ACTIVAR NADA.

Eso te deja listo para el fin de semana sin comprometer la linea base ni el
comportamiento vigente del instrumento forense.

================================================================================
