VALIDACIONES PRESENCIALES NORMALIZADAS A 24H
Fuente: DOCX/CSV locales procesados por FincaDiag.
Nota: este archivo es canónico para revisión humana; el motor ya normaliza internamente estas horas.

## 2026-04-06 PM
Ventana de ordeño: 13:06 - 14:08
Vacas registradas: 19
Vaca 747 | entrada 13:20:45 | tag 13:20:46 | salida 13:26 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 756 | entrada 13:20:46 | tag 13:20:47 | salida 13:27 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 696 | entrada 13:21:25 | tag 13:21:26 | salida 13:29 | rfid dudoso | flujo dudoso | doc validacion_visita_6_4_2026.docx
Vaca 757 | entrada 13:25:35 | tag 13:25:37 | salida 13:36 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 773 | entrada 13:25:40 | tag 13:25:42 | salida 13:36 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 748 | entrada 13:25:45 | tag 13:25:46 | salida 13:36 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 573 | entrada 13:31:28 | tag 13:31:30 | salida 13:42 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 758 | entrada 13:31:30 | tag 13:31:31 | salida 13:42 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 731 | entrada 13:37:52 | tag 13:37:54 | salida 13:46 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 777 | entrada 13:37:55 | tag 13:37:56 | salida 13:46 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 446 | entrada 13:38:10 | tag 13:38:12 | salida 13:51 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 432 | entrada 13:45:20 | tag 14:01:20 | salida 14:06 | rfid dudoso | flujo dudoso | doc validacion_visita_6_4_2026.docx
Vaca 636 | entrada 13:45:30 | tag 13:45:32 | salida 13:57 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 460 | entrada 13:45:32 | tag 13:45:34 | salida 13:54 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 514 | entrada 13:47:25 | tag 13:50 | salida 13:56 | rfid dudoso | flujo dudoso | doc validacion_visita_6_4_2026.docx
Vaca 538 | entrada 13:47:30 | tag 13:50 | salida 13:56 | rfid dudoso | flujo dudoso | doc validacion_visita_6_4_2026.docx
Vaca 531 | entrada 13:59:35 | tag 13:59:37 | salida 14:06 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 762 | entrada 13:59:36 | tag 13:59:38 | salida 14:06 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx
Vaca 754 | entrada 13:59:38 | tag 13:59:40 | salida 14:07 | rfid si | flujo si | doc validacion_visita_6_4_2026.docx

## 2026-04-09 PM
Ventana de ordeño: 13:15 - 14:37
Vacas registradas: 17
Vaca 748 | entrada 13:42:30 | tag 13:42:32 | salida 13:54 | rfid si | flujo si | doc validacion_visita_9_4_2026.docx
Vaca 747 | entrada 13:42:34 | tag 13:42:36 | salida 13:54 | rfid si | flujo si | doc validacion_visita_9_4_2026.docx
Vaca 731 | entrada 13:42:38 | tag 13:42:40 | salida 13:54 | rfid si | flujo si | doc validacion_visita_9_4_2026.docx
Vaca 756 | entrada 13:50:40 | tag 13:50:41 | salida 13:56 | rfid si | flujo si | doc validacion_visita_9_4_2026.docx
Vaca 778 | entrada 13:50:42 | tag 13:53 | salida 14:01 | rfid dudoso | flujo dudoso | doc validacion_visita_9_4_2026.docx
Vaca 432 | entrada 13:50:43 | tag 13:50:45 | salida 14:02 | rfid dudoso | flujo dudoso | doc validacion_visita_9_4_2026.docx
Vaca 460 | entrada 13:55:25 | tag 13:55:27 | salida 14:04:55 | rfid si | flujo si | doc validacion_visita_9_4_2026.docx
Vaca 777 | entrada 13:55:26 | tag 13:55:28 | salida 14:05 | rfid dudoso | flujo dudoso | doc validacion_visita_9_4_2026.docx
Vaca 446 | entrada 13:56:12 | tag 13:56:15 | salida 14:08 | rfid si | flujo si | doc validacion_visita_9_4_2026.docx
Vaca 758 | entrada 14:06:45 | tag 14:06:46 | salida 14:12 | rfid si | flujo dudoso | doc validacion_visita_9_4_2026.docx
Vaca 757 | entrada 14:07:35 | tag 14:07:37 | salida 14:27 | rfid si | flujo si | doc validacion_visita_9_4_2026.docx
Vaca 634 | entrada 14:10:15 | tag 14:10:17 | salida 14:26 | rfid si | flujo si | doc validacion_visita_9_4_2026.docx
Vaca 514 | entrada 14:11:32 | tag 14:11:35 | salida 14:26 | rfid si | flujo si | doc validacion_visita_9_4_2026.docx
Vaca 538 | entrada 14:11:40 | tag 14:11:42 | salida 14:26 | rfid dudoso | flujo dudoso | doc validacion_visita_9_4_2026.docx
Vaca 531 | entrada 14:26:36 | tag 14:26:37 | salida 14:36 | rfid si | flujo si | doc validacion_visita_9_4_2026.docx
Vaca 762 | entrada 14:26:38 | tag 14:26:40 | salida 14:32 | rfid si | flujo si | doc validacion_visita_9_4_2026.docx
Vaca 754 | entrada 14:27:21 | tag 14:27:23 | salida 14:35 | rfid si | flujo si | doc validacion_visita_9_4_2026.docx

## 2026-04-17 PM
Ventana de ordeño: 12:50 - 14:01
Vacas registradas: 20
Vaca 573 | entrada  | tag  | salida 13:18 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 728 | entrada  | tag  | salida 13:20 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 741 | entrada  | tag  | salida 13:20 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 748 | entrada 13:14 | tag 13:14 | salida 13:23 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 498 | entrada 13:15 | tag 13:15 | salida 13:23 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 731 | entrada 13:15 | tag 13:15 | salida 13:23 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 756 | entrada 13:21 | tag 13:21 | salida 13:29 | rfid dudoso | flujo dudoso | doc validacion_visita_17_04_2026.docx
Vaca 773 | entrada 13:21 | tag 13:21 | salida 13:30 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 757 | entrada 13:22 | tag 13:22 | salida 13:30 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 460 | entrada 13:25 | tag 13:25 | salida 13:37 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 466 | entrada 13:25 | tag 13:25 | salida 13:37 | rfid dudoso | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 758 | entrada 13:26 | tag 13:26 | salida 13:40 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 514 | entrada 13:33 | tag 13:33 | salida 13:50 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 538 | entrada 13:33 | tag 13:33 | salida 13:48 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 634 | entrada 13:33 | tag 13:41 | salida 13:50 | rfid dudoso | flujo dudoso | doc validacion_visita_17_04_2026.docx
Vaca 432 | entrada 13:39 | tag 13:39 | salida 13:49 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 778 | entrada 13:39 | tag 13:39 | salida 13:52 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 531 | entrada 13:52 | tag 13:52 | salida 13:59 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 754 | entrada 13:52 | tag 13:52 | salida 14:01 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 762 | entrada 13:52 | tag 13:52 | salida 13:59 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 757 | entrada 14:07:35 | tag 14:07:37 | salida 14:27 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 634 | entrada 14:10:15 | tag 14:10:17 | salida 14:26 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx
Vaca 514 | entrada 14:11:32 | tag 14:11:35 | salida 14:26 | rfid si | flujo si | doc validacion_visita_17_04_2026.docx

## 2026-04-27 PM
Ventana de ordeño: 12:50 - 13:48
Vacas registradas: 15
Vaca 538 | entrada  | tag  | salida 13:25 | rfid si | flujo si | doc validacion_visita_27_04_2026.docx
Vaca 573 | entrada  | tag  | salida 13:25 | rfid si | flujo si | doc validacion_visita_27_04_2026.docx
Vaca 747 | entrada  | tag  | salida 13:25 | rfid si | flujo si | doc validacion_visita_27_04_2026.docx
Vaca 746 | entrada 13:21:41 | tag 13:21:42 | salida 13:30 | rfid si | flujo dudoso | doc validacion_visita_27_04_2026.docx
Vaca 756 | entrada 13:21:43 | tag 13:21:44 | salida 13:30 | rfid si | flujo dudoso | doc validacion_visita_27_04_2026.docx
Vaca 748 | entrada 13:21:45 | tag 13:21:46 | salida 13:31 | rfid si | flujo dudoso | doc validacion_visita_27_04_2026.docx
Vaca 424 | entrada 13:26 | tag 13:26 | salida 13:36 | rfid si | flujo si | doc validacion_visita_27_04_2026.docx
Vaca 777 | entrada 13:26 | tag 13:28 | salida 13:36 | rfid dudoso | flujo dudoso | doc validacion_visita_27_04_2026.docx
Vaca 432 | entrada 13:27 | tag 13:27 | salida 13:37 | rfid si | flujo si | doc validacion_visita_27_04_2026.docx
Vaca 460 | entrada 13:31 | tag 13:31 | salida 13:45 | rfid si | flujo si | doc validacion_visita_27_04_2026.docx
Vaca 634 | entrada 13:31 | tag 13:31 | salida 13:45 | rfid si | flujo si | doc validacion_visita_27_04_2026.docx
Vaca 514 | entrada 13:33 | tag 13:33 | salida 13:46 | rfid si | flujo si | doc validacion_visita_27_04_2026.docx
Vaca 754 | entrada 13:37 | tag 13:37 | salida 13:46 | rfid si | flujo si | doc validacion_visita_27_04_2026.docx
Vaca 762 | entrada 13:37 | tag 13:42 | salida 13:46 | rfid dudoso | flujo dudoso | doc validacion_visita_27_04_2026.docx
Vaca 531 | entrada 13:38 | tag 13:38 | salida 13:47 | rfid si | flujo si | doc validacion_visita_27_04_2026.docx

## 2026-05-02 PM
Ventana de ordeño: 12:43 - 13:45
Vacas registradas: 30
Vaca 424 | entrada  | tag  | salida 12:52 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 446 | entrada  | tag  | salida 12:52 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 607 | entrada  | tag  | salida 12:53 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 497 | entrada 12:48 | tag 12:48 | salida 12:58 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 664 | entrada 12:48 | tag 12:48 | salida 12:58 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 741 | entrada 12:48 | tag 12:48 | salida 12:58 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 491 | entrada 12:54 | tag 12:54 | salida 13:01 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 728 | entrada 12:54 | tag 12:54 | salida 13:01 | rfid si | flujo dudoso | doc validacion_visita_02_05_2026.docx
Vaca 752 | entrada 12:54 | tag 12:54 | salida 13:01 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 474 | entrada 12:59 | tag 12:59 | salida 13:07 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 559 | entrada 12:59 | tag 12:59 | salida 13:08 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 778 | entrada 12:59 | tag 12:59 | salida 13:08 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 498 | entrada 13:03 | tag 13:03 | salida 13:13 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 696 | entrada 13:03 | tag 13:03 | salida 13:13 | rfid si | flujo dudoso | doc validacion_visita_02_05_2026.docx
Vaca 746 | entrada 13:03 | tag 13:03 | salida 13:13 | rfid si | flujo dudoso | doc validacion_visita_02_05_2026.docx
Vaca 668 | entrada 13:08 | tag 13:08 | salida 13:09 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 773 | entrada 13:08 | tag 13:08 | salida 13:19 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 777 | entrada 13:10 | tag 13:10 | salida 13:16 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 756 | entrada 13:11 | tag 13:11 | salida 13:17 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 573 | entrada 13:14 | tag 13:14 | salida 13:22 | rfid si | flujo dudoso | doc validacion_visita_02_05_2026.docx
Vaca 747 | entrada 13:14 | tag 13:14 | salida 13:21 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 757 | entrada 13:14 | tag 13:14 | salida 13:24 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 432 | entrada 13:19 | tag 13:19 | salida 13:28 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 748 | entrada 13:19 | tag 13:19 | salida 13:27 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 460 | entrada 13:20 | tag 13:20 | salida 13:28 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 460 | entrada 13:25 | tag 13:25 | salida 13:39 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 514 | entrada 13:26 | tag 13:26 | salida 13:40 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 634 | entrada 13:26 | tag 13:26 | salida 13:40 | rfid si | flujo dudoso | doc validacion_visita_02_05_2026.docx
Vaca 754 | entrada 13:34 | tag 13:34 | salida 13:44 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 531 | entrada 13:35 | tag 13:35 | salida 13:45 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx
Vaca 762 | entrada 13:35 | tag 13:35 | salida 13:42 | rfid si | flujo si | doc validacion_visita_02_05_2026.docx

## 2026-05-04 PM
Ventana de ordeño: 13:15 - 14:25
Vacas registradas: 5
Vaca 460 | entrada  | tag  | salida 14:17 | rfid si | flujo si | doc validacion_visita_04_05_2026.docx
Vaca 531 | entrada  | tag  | salida 14:20 | rfid si | flujo si | doc validacion_visita_04_05_2026.docx
Vaca 634 | entrada  | tag  | salida 14:13 | rfid si | flujo dudoso | doc validacion_visita_04_05_2026.docx
Vaca 762 | entrada  | tag  | salida 14:17 | rfid si | flujo si | doc validacion_visita_04_05_2026.docx
Vaca 688 | entrada 14:13 | tag 14:13 | salida 14:25 | rfid si | flujo si | doc validacion_visita_04_05_2026.docx

## 2026-05-06 PM
Ventana de ordeño: 13:00 - 14:17
Vacas registradas: 28
Vaca 474 | entrada  | tag  | salida 13:13 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 559 | entrada  | tag  | salida 13:18 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 664 | entrada  | tag  | salida 13:14 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 728 | entrada  | tag  | salida 13:13 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 748 | entrada  | tag  | salida 13:19 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 752 | entrada  | tag  | salida 13:18 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 741 | entrada 13:17 | tag 13:17 | salida 13:26 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 756 | entrada 13:17 | tag 13:17 | salida 13:26 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 778 | entrada 13:17 | tag 13:17 | salida 13:26 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 424 | entrada 13:23 | tag 13:23 | salida 13:31 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 696 | entrada 13:23 | tag 13:23 | salida 13:32 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 747 | entrada 13:23 | tag 13:23 | salida 13:31 | rfid si | flujo dudoso | doc validacion_visita_06_05_2026.docx
Vaca 573 | entrada 13:28 | tag 13:28 | salida 13:40 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 757 | entrada 13:28 | tag 13:28 | salida 13:40 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 777 | entrada 13:30 | tag 13:30 | salida 13:40 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 446 | entrada 13:34 | tag 13:34 | salida 13:47 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 432 | entrada 13:35 | tag 13:35 | salida 13:47 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 498 | entrada 13:35 | tag 13:35 | salida 13:47 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 497 | entrada 13:45 | tag 13:45 | salida 13:57 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 538 | entrada 13:46 | tag 13:46 | salida 13:56 | rfid si | flujo dudoso | doc validacion_visita_06_05_2026.docx
Vaca 746 | entrada 13:47 | tag 13:47 | salida 13:56 | rfid si | flujo dudoso | doc validacion_visita_06_05_2026.docx
Vaca 460 | entrada 13:53 | tag 13:53 | salida 14:03 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 634 | entrada 13:53 | tag 13:54 | salida 14:11 | rfid si | flujo dudoso | doc validacion_visita_06_05_2026.docx
Vaca 514 | entrada 13:55 | tag 13:55 | salida 14:11 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 531 | entrada 14:02 | tag 14:02 | salida 14:17 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 762 | entrada 14:02 | tag 14:02 | salida 14:15 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx
Vaca 754 | entrada 14:03 | tag 14:05 | salida 14:17 | rfid dudoso | flujo dudoso | doc validacion_visita_06_05_2026.docx
Vaca 688 | entrada 14:08 | tag 14:08 | salida 14:17 | rfid si | flujo si | doc validacion_visita_06_05_2026.docx

## 2026-05-07 PM
Ventana de ordeño: 12:56 - 14:19
Vacas registradas: 28
Vaca 607 | entrada 12:56 | tag 12:56 | salida 13:04 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 664 | entrada 12:56 | tag 12:56 | salida 13:04 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 741 | entrada 12:56 | tag 15:56 | salida 13:05 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 491 | entrada 13:05 | tag 13:05 | salida 13:13 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 538 | entrada 13:05 | tag 13:05 | salida 13:13 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 728 | entrada 13:05 | tag 13:05 | salida 13:14 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 497 | entrada 13:08 | tag 13:08 | salida 13:20 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 778 | entrada 13:08 | tag 13:08 | salida 13:20 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 474 | entrada 13:09 | tag 13:09 | salida 13:21 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 756 | entrada 13:15 | tag 13:15 | salida 13:25 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 696 | entrada 13:16 | tag 13:16 | salida 13:26 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 752 | entrada 13:16 | tag 13:16 | salida 13:25 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 573 | entrada 13:22 | tag 13:22 | salida 13:34 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 773 | entrada 13:22 | tag 13:22 | salida 13:34 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 424 | entrada 13:23 | tag 13:23 | salida 13:34 | rfid si | flujo dudoso | doc validacion_visita_07_05_2026.docx
Vaca 559 | entrada 13:28 | tag 13:28 | salida 13:38 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 747 | entrada 13:28 | tag 13:28 | salida 13:39 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 777 | entrada 13:30 | tag 13:30 | salida 13:39 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 498 | entrada 13:42 | tag 13:42 | salida 13:51 | rfid si | flujo dudoso | doc validacion_visita_07_05_2026.docx
Vaca 746 | entrada 13:42 | tag 13:42 | salida 13:50 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 748 | entrada 13:42 | tag 13:42 | salida 13:50 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 634 | entrada 13:54 | tag 13:57 | salida 14:09 | rfid dudoso | flujo dudoso | doc validacion_visita_07_05_2026.docx
Vaca 514 | entrada 13:55 | tag 13:55 | salida 14:09 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 757 | entrada 13:55 | tag 13:55 | salida 14:04 | rfid si | flujo dudoso | doc validacion_visita_07_05_2026.docx
Vaca 531 | entrada 14:05 | tag 14:05 | salida 14:18 | rfid dudoso | flujo dudoso | doc validacion_visita_07_05_2026.docx
Vaca 688 | entrada 14:05 | tag 14:05 | salida 14:19 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 754 | entrada 14:05 | tag 14:05 | salida 14:17 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx
Vaca 762 | entrada 14:05 | tag 14:05 | salida 14:16 | rfid si | flujo si | doc validacion_visita_07_05_2026.docx

## 2026-05-10 PM
Ventana de ordeño: 12:45 - 13:36
Vacas registradas: 8
Vaca 778 | entrada  | tag  | salida 13:09 | rfid si | flujo si | doc validacion_visita_10_05_2026.docx
Vaca 777 | entrada 13:07 | tag 13:10 | salida 13:16 | rfid dudoso | flujo dudoso | doc validacion_visita_10_05_2026.docx
Vaca 514 | entrada 13:15 | tag 13:15 | salida 13:25 | rfid si | flujo si | doc validacion_visita_10_05_2026.docx
Vaca 634 | entrada 13:15 | tag 13:16 | salida 13:26 | rfid si | flujo si | doc validacion_visita_10_05_2026.docx
Vaca 688 | entrada 13:24 | tag 13:29 | salida 13:35 | rfid dudoso | flujo si | doc validacion_visita_10_05_2026.docx
Vaca 754 | entrada 13:24 | tag 13:24 | salida 13:35 | rfid si | flujo si | doc validacion_visita_10_05_2026.docx
Vaca 762 | entrada 13:24 | tag 13:24 | salida 13:35 | rfid si | flujo si | doc validacion_visita_10_05_2026.docx
Vaca 531 | entrada 13:26 | tag 13:26 | salida 13:36 | rfid si | flujo si | doc validacion_visita_10_05_2026.docx

## 2026-05-13 PM
Ventana de ordeño: 12:40 - 14:12
Vacas registradas: 22
Vaca 424 | entrada  | tag  | salida 13:17 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 432 | entrada  | tag  | salida 13:17 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 497 | entrada  | tag  | salida 13:17 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 446 | entrada 13:16 | tag 13:16 | salida 13:27 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 778 | entrada 13:16 | tag 13:16 | salida 13:26 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 728 | entrada 13:17 | tag 13:17 | salida 13:26 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 696 | entrada 13:22 | tag 13:22 | salida 13:31 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 747 | entrada 13:22 | tag 13:22 | salida 13:31 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 573 | entrada 13:23 | tag 13:23 | salida 13:32 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 757 | entrada 13:30 | tag 13:30 | salida 13:40 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 777 | entrada 13:30 | tag 13:35 | salida 13:40 | rfid dudoso | flujo dudoso | doc validacion_visita_13_05_2026.docx
Vaca 498 | entrada 13:31 | tag 13:35 | salida 13:40 | rfid dudoso | flujo dudoso | doc validacion_visita_13_05_2026.docx
Vaca 538 | entrada 13:35 | tag 13:35 | salida 13:46 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 748 | entrada 13:35 | tag 13:35 | salida 13:46 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 756 | entrada 13:35 | tag 13:35 | salida 13:46 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 460 | entrada 13:43 | tag 13:43 | salida 13:54 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 514 | entrada 13:43 | tag 13:43 | salida 13:55 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 634 | entrada 13:43 | tag 13:43 | salida 13:56 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 754 | entrada 13:51 | tag 13:51 | salida 14:06 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 762 | entrada 13:51 | tag 13:51 | salida 14:06 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 531 | entrada 13:52 | tag 13:52 | salida 14:06 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx
Vaca 688 | entrada 13:59 | tag 13:59 | salida 14:06 | rfid si | flujo si | doc validacion_visita_13_05_2026.docx

## 2026-05-14 PM
Ventana de ordeño: 12:50 - 14:12
Vacas registradas: 7
Vaca 664 | entrada  | tag  | salida 13:17 | rfid si | flujo  | doc validacion_visita_14_05_2026.docx
Vaca 752 | entrada  | tag  | salida 13:18 | rfid si | flujo si | doc validacion_visita_14_05_2026.docx
Vaca 424 | entrada 13:09 | tag 13:09 | salida 13:22 | rfid si | flujo si | doc validacion_visita_14_05_2026.docx
Vaca 474 | entrada 13:09 | tag 13:09 | salida 13:22 | rfid si | flujo si | doc validacion_visita_14_05_2026.docx
Vaca 573 | entrada 13:19 | tag 13:19 | salida 13:28 | rfid si | flujo si | doc validacion_visita_14_05_2026.docx
Vaca 696 | entrada 13:19 | tag 13:19 | salida 13:28 | rfid si | flujo si | doc validacion_visita_14_05_2026.docx
Vaca 741 | entrada 13:19 | tag 13:19 | salida 13:28 | rfid si | flujo si | doc validacion_visita_14_05_2026.docx

## 2026-05-16 PM
Ventana de ordeño: 12:51 - 13:48
Vacas registradas: 19
Vaca 559 | entrada 12:51 | tag 12:51:58 | salida 12:59 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 664 | entrada 12:51 | tag 12:51 | salida 12:57 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 607 | entrada 12:53 | tag 12:53 | salida 13:01 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 752 | entrada 12:53 | tag 12:53 | salida 12:59 | rfid si | flujo dudoso | doc validacion_visita_16_05_2026.docx
Vaca 424 | entrada 12:59 | tag 13:01 | salida 13:04 | rfid dudoso | flujo dudoso | doc validacion_visita_16_05_2026.docx
Vaca 497 | entrada 12:59 | tag 13:01 | salida 13:07 | rfid dudoso | flujo dudoso | doc validacion_visita_16_05_2026.docx
Vaca 746 | entrada 12:59 | tag 13:01 | salida 13:07 | rfid dudoso | flujo dudoso | doc validacion_visita_16_05_2026.docx
Vaca 773 | entrada 13:02 | tag 13:02 | salida 13:09 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 777 | entrada 13:02 | tag 13:02 | salida 13:09 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 778 | entrada 13:02 | tag 13:02 | salida 13:10 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 474 | entrada 13:08 | tag 13:08 | salida 13:16 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 538 | entrada 13:21 | tag 13:21 | salida 13:30 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 460 | entrada 13:29 | tag 13:29 | salida 13:36 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 634 | entrada 13:29 | tag 13:29 | salida 13:41 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 514 | entrada 13:30 | tag 13:30 | salida 13:41 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 688 | entrada 13:33 | tag 13:33 | salida 13:47 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 754 | entrada 13:33 | tag 13:33 | salida 13:47 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 531 | entrada 13:37 | tag 13:37 | salida 13:47 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 762 | entrada 13:37 | tag 13:37 | salida 13:37 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx
Vaca 762 | entrada 13:42 | tag 13:42 | salida 13:47 | rfid si | flujo si | doc validacion_visita_16_05_2026.docx

## 2026-05-19 PM
Ventana de ordeño: 12:56 - 13:58
Vacas registradas: 20
Vaca 607 | entrada 12:57 | tag 12:57 | salida 13:05 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 664 | entrada 12:57 | tag 12:57 | salida 13:03 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 491 | entrada 13:01 | tag 13:01 | salida 13:09 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 538 | entrada 13:01 | tag 13:01 | salida 13:08 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 741 | entrada 13:01 | tag 13:01 | salida 13:08 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 446 | entrada 13:07 | tag 13:07 | salida 13:15 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 728 | entrada 13:07 | tag 13:07 | salida 13:14 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 746 | entrada 13:07 | tag 13:07 | salida 13:14 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 474 | entrada 13:10 | tag 13:10 | salida 13:20 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 752 | entrada 13:10 | tag 13:10 | salida 13:19 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 559 | entrada 13:10:58 | tag 13:11 | salida 13:19 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 773 | entrada 13:25 | tag 13:25 | salida 13:34 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 432 | entrada 13:29 | tag 13:29 | salida 13:38 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 460 | entrada 13:34 | tag 13:41 | salida 13:46 | rfid dudoso | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 634 | entrada 13:34 | tag 13:35 | salida 13:49 | rfid dudoso | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 498 | entrada 13:37 | tag 13:34 | salida 13:46 | rfid dudoso | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 514 | entrada 13:38 | tag 13:38 | salida 13:49 | rfid si | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 531 | entrada 13:46 | tag 13:50 | salida 13:54 | rfid dudoso | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 754 | entrada 13:47 | tag 13:50 | salida 13:55 | rfid dudoso | flujo si | doc validacion_visita_19_05_2026.docx
Vaca 688 | entrada 13:48 | tag 13:50 | salida 13:57 | rfid dudoso | flujo si | doc validacion_visita_19_05_2026.docx

## 2026-05-20 PM
Ventana de ordeño: 13:00 - 14:35
Vacas registradas: 7
Vaca 460 | entrada  | tag  | salida 14:14 | rfid si | flujo si | doc validacion_visita_20_05_2026.docx
Vaca 498 | entrada  | tag  | salida 14:14 | rfid si | flujo si | doc validacion_visita_20_05_2026.docx
Vaca 514 | entrada 14:15 | tag 14:15 | salida 14:24 | rfid si | flujo si | doc validacion_visita_20_05_2026.docx
Vaca 634 | entrada 14:15 | tag 14:15 | salida 14:28 | rfid si | flujo si | doc validacion_visita_20_05_2026.docx
Vaca 531 | entrada 14:21 | tag 14:21 | salida 14:34 | rfid si | flujo si | doc validacion_visita_20_05_2026.docx
Vaca 754 | entrada 14:21 | tag 14:21 | salida 14:33 | rfid si | flujo dudoso | doc validacion_visita_20_05_2026.docx
Vaca 688 | entrada 14:22 | tag 14:22 | salida 14:35 | rfid si | flujo si | doc validacion_visita_20_05_2026.docx

## 2026-05-21 PM
Ventana de ordeño: 12:50 - 13:56
Vacas registradas: 20
Vaca 664 | entrada 12:50 | tag 12:50 | salida 15:57 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 773 | entrada 12:50 | tag 12:50 | salida 12:58 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 474 | entrada 12:54 | tag 12:54 | salida 13:02 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 497 | entrada 12:54 | tag 12:54 | salida 13:02 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 752 | entrada 12:54 | tag 12:54 | salida 13:02 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 491 | entrada 12:59 | tag 12:59 | salida 13:07 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 559 | entrada 13:00 | tag 13:00 | salida 13:07 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 747 | entrada 13:00 | tag 13:00 | salida 13:08 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 741 | entrada 13:03 | tag 13:03 | salida 13:10 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 696 | entrada 13:04 | tag 13:04 | salida 13:12 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 748 | entrada 13:04 | tag 13:04 | salida 13:10 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 498 | entrada 13:21 | tag 13:21 | salida 13:27 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 460 | entrada 13:25 | tag 13:25 | salida 13:35 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 432 | entrada 13:30 | tag 13:30 | salida 13:40 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 634 | entrada 13:30 | tag 13:30 | salida 13:39 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 762 | entrada 13:30 | tag 13:30 | salida 13:39 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 514 | entrada 13:37 | tag 13:37 | salida 13:47 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 688 | entrada 13:37 | tag 13:37 | salida 13:53 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 531 | entrada 13:43 | tag 13:43 | salida 13:53 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx
Vaca 514 | entrada 13:47 | tag 13:47 | salida 13:47 | rfid si | flujo  | doc validacion_visita_21_05_2026.docx
Vaca 754 | entrada 13:49 | tag 13:49 | salida 13:55 | rfid si | flujo si | doc validacion_visita_21_05_2026.docx

## 2026-05-25 PM
Ventana de ordeño: 12:45 - 13:54
Vacas registradas: 9
Vaca 440 | entrada  | tag  | salida 13:28 | rfid si | flujo si | doc validacion_visita_25_05_2026.docx
Vaca 777 | entrada  | tag  | salida 13:28 | rfid si | flujo si | doc validacion_visita_25_05_2026.docx
Vaca 460 | entrada 13:23 | tag 13:23 | salida 13:31 | rfid si | flujo si | doc validacion_visita_25_05_2026.docx
Vaca 498 | entrada 13:23 | tag 13:23 | salida 13:32 | rfid si | flujo si | doc validacion_visita_25_05_2026.docx
Vaca 514 | entrada 13:24 | tag 13:24 | salida 13:35 | rfid si | flujo si | doc validacion_visita_25_05_2026.docx
Vaca 754 | entrada 13:33 | tag 13:33 | salida 13:44 | rfid si | flujo dudoso | doc validacion_visita_25_05_2026.docx
Vaca 762 | entrada 13:33 | tag 13:33 | salida 13:44 | rfid si | flujo dudoso | doc validacion_visita_25_05_2026.docx
Vaca 531 | entrada 13:34 | tag 13:37 | salida 13:49 | rfid si | flujo si | doc validacion_visita_25_05_2026.docx
Vaca 688 | entrada 13:34 | tag 13:34 | salida 13:54 | rfid si | flujo si | doc validacion_visita_25_05_2026.docx

## 2026-05-26 PM
Ventana de ordeño: 12:49 - 13:47
Vacas registradas: 20
Vaca 664 | entrada 12:49 | tag 12:49 | salida 12:56 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 746 | entrada 12:49 | tag 12:49 | salida 12:55 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 491 | entrada 12:51 | tag 12:51 | salida 13:00 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 538 | entrada 12:51 | tag 12:51 | salida 12:59 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 471 | entrada 12:52 | tag 12:52 | salida 13:02 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 424 | entrada 12:56 | tag 12:56 | salida 13:03 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 432 | entrada 12:56 | tag 12:58 | salida 13:03 | rfid dudoso | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 728 | entrada 12:56 | tag 12:58 | salida 13:03 | rfid dudoso | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 474 | entrada 13:00 | tag 13:00 | salida 13:08 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 748 | entrada 13:00 | tag 13:00 | salida 13:07 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 752 | entrada 13:00 | tag 13:00 | salida 13:08 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 778 | entrada 13:13 | tag 13:13 | salida 13:21 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 777 | entrada 13:19 | tag 13:19 | salida 13:27 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 498 | entrada 13:23 | tag 13:23 | salida 13:35 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 634 | entrada 13:24 | tag 13:24 | salida 13:36 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 514 | entrada 13:25 | tag 13:25 | salida 13:36 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 688 | entrada 13:29 | tag 13:29 | salida 13:43 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
Vaca 754 | entrada 13:30 | tag 13:30 | salida 13:40 | rfid si | flujo dudoso | doc validacion_visita_26_05_2026.docx
Vaca 762 | entrada 13:30 | tag 13:30 | salida 13:40 | rfid si | flujo dudoso | doc validacion_visita_26_05_2026.docx
Vaca 531 | entrada 13:35 | tag 13:35 | salida 13:46 | rfid si | flujo si | doc validacion_visita_26_05_2026.docx
